spring.datasource.url=jdbc:postgresql://localhost:5432/quind
spring.datasource.username=postgres
spring.datasource.password=brigadier
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true